NODE_ENV=development
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/my-stores
SECRET=loveyoujlong
KEY=sweetkey
MAP_KEY=AIzaSyD7blyPN8jT_P0RjYpW79C9RKrXScJI9PQ
MAIL_USER=1bd2f17bb035ed
MAIL_PORT=2525
MAIL_PASS=e74ced1d720258
MAIL_HOST=smtp.mailtrap.io
