NODE_ENV=production
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/my-stores
SECRET=loveyoujlong
KEY=sweetkey
MAP_KEY=AIzaSyDz92cHikGAJU5P8OE4aX4aXEjcMxRr0ik
MAIL_USER=1bd2f17bb035ed
MAIL_PORT=2525
MAIL_PASS=e74ced1d720258
MAIL_HOST=smtp.mailtrap.io

